wlServerProtocol = http
wlServerHost = 10.1.1.3
wlServerPort = 10080
wlServerContext = /TMP/
wlAppId = TenhoAcesso
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2135717
wlUid=XtfZ7qdHYdDeyIzTG/5RLA==
wlPlatformVersion=6.0.0
wlMainFilePath=TaMain.html