wlServerProtocol = http
wlServerHost = 192.168.5.45
wlServerPort = 10080
wlServerContext = /TMP/
wlAppId = TenhoAcesso
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2127626
wlUid=XtfZ7qdHYdDeyIzTG/5RLA==
wlPlatformVersion=6.0.0
wlMainFilePath=TaMain.html